{
  "name": "not-just-me",
  "version": "1.0.0",
  "description": "Something broke. A Grok-led team of bots finds out if it's just you, what fixed it for others, and what you're owed.",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "demo": "MOCK=1 node server.js",
    "cli": "node cli.js",
    "test": "node --test test/*.test.js"
  },
  "license": "MIT"
}
